
:root {
  --main-bg-blue-color: #192057;
  --main-bg-blue1-color: #4c39c5;
  --main-bg-black-color: #282d32;
  --main-bg-grey1-color: #f1f6fd;
  --main-bg-black2-color: #2d2f35;
  --main-txt-gold-color: #fc9936;  
  --main-txt-blue-color: #7450fe;
  --main-txt-whites-color: #ffffff;
  --main-txt-grey1-color: #888; 
}

.text-gold{color: var(--main-txt-gold-color) !important;}
.text-blue{color: var(--main-txt-blue-color);}
.text-whites{color: var(--main-txt-whites-color);}
.text-grey1{color: var(--main-txt-grey1-color);}
.bg-blue{background-color: var(--main-bg-blue-color);}
.bg-blue1{background-color: var(--main-bg-blue1-color);}
.bg-black{background-color: var(--main-bg-black-color);}
.bg-grey1{background-color: var(--main-bg-grey1-color);}
.bg-black2{background-color: var(--main-bg-black2-color);}



.bg-header{
  background-image: url("../image/header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

.bg-sec4{
  background-image: url("../image/hero-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bg-img1{
  background-image: url("../image/5.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/*
nav ul li a{
  color: var(--main-txt-whites-color);
  padding: 20px 12px !important;
  font-size: 16px !important;
  font-weight: 600 !important;
  letter-spacing: 1px !important;
}
nav ul li a:hover{
  color: var(--main-txt-gold-color) !important;
}
*/

.navbar-nav ul  {
  padding: 0px !important;
}

.navbar-nav li {
  float: left;
  list-style-type: none;
}

.navbar-nav li a {
  color: var(--main-txt-whites-color);
  padding: 20px 17px !important;
  font-size: 16px !important;
  font-weight: 600 !important;
  letter-spacing: 1px !important;
}
.navbar-nav li a:hover{
  color: var(--main-txt-gold-color);
}

.navbar-nav li ul {
  background-color: #fff;
  padding-top: 15px !important;
  padding-bottom: 15px !important;
  width: 200px;
  position: absolute;
  z-index: 999;
  transition: .5s;
  opacity: 0;
  top: 0px;
  visibility: hidden;
}

.navbar-nav li ul li {
  float: none;
  padding: 10px 15px !important;
  list-style-type: none;
}

.navbar-nav li ul li a {
  color: var(--main-txt-black1-color);
  text-decoration: none;
}


.navbar-nav li:hover ul {
  visibility: visible;
  opacity: 1;
  top: 65px;
}


@media screen and (max-width: 992px){
  .navbar-nav ul  {
    padding: 0px !important;
  }
  
  .navbar-nav li {
    float: left;
    list-style-type: none;
  }
  
  .navbar-nav li a {
    color: var(--main-txt-whites-color);
    padding: 20px 12px !important;
    font-size: 16px !important;
    font-weight: 600 !important;
    letter-spacing: 1px !important;
  }
  .navbar-nav li a:hover{
    color: var(--main-txt-gold-color);
  }
  
  .navbar-nav li ul {
    background-color: #fff;
    padding-top: 15px !important;
    padding-bottom: 15px !important;
    width: 200px;
    position: absolute;
    z-index: 999;
    transition: .5s;
    opacity: 0;
    top: 0px;
    visibility: hidden;
  }
  
  .navbar-nav li ul li {
    float: none;
    padding: 10px 15px !important;
    list-style-type: none;
  }
  
  .navbar-nav li ul li a {
    color: var(--main-txt-black1-color);
    text-decoration: none;
  }
  
  
  .navbar-nav li:hover ul {
    visibility: visible;
    opacity: 1;
    top: 65px;
  }
}



.foot a{
  color: var(--main-txt-grey1-color);
  font-size: 14px !important;
}
.foot p{
  font-size: 14px !important;
}
.foot a:hover{
  color: var(--main-txt-whites-color);
}

.active-menu{color: var(--main-txt-gold-color) !important;}
h1,h2,h3,h4,h5,h6{
  font-family: 'Poppins', sans-serif;
}

h1{
  line-height: 1.4 !important;
  font-size: 36px !important;
  font-weight: 600 !important;
}

h2{
  font-size: 30px !important;
  line-height: 1.4 !important;
  font-weight: 500 !important;
}
p{
  font-family: 'Poppins', sans-serif;
  line-height: 2 !important;
  font-size: 16px !important;
  font-weight: 400 !important;
  color: #888 !important;
}

.p1{
  font-family: 'Poppins', sans-serif;
  line-height: 1.9 !important;
  font-size: 18px !important;
  font-weight: 400 !important;
  color: #d8d0d0 !important;
}

.p2{
  font-family: 'Poppins', sans-serif;
  line-height: 1.5 !important;
  font-size: 14px !important;
  font-weight: 400 !important;
  color: #888 !important;
}


.btns9{
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
    background-size: 200% auto;
    color: #fff !important;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(to right, #21d397 0%, #7450fe 50%, #21d397 100%);
    border: 1px solid #fff;
}

.btns9:hover{
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
    background-size: 300% auto;
    color: #fff !important;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(to left, #21d397 75%, #7450fe 100%, #21d397 0%);
    border: 1px solid #fff;
    transition: all 500ms;
}


.btns8{
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
    background-size: 200% auto;
    color: #fff !important;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(to right,#FF4137 0%,#fca336 51%,#FF4137 100%);
    border: 1px solid #fff;
    -webkit-transition: all 0ms;
    transition: all 0ms;
}

.btns8:hover{
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
    background-size: 300% auto;
    color: #fff !important;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(to left,#FF4137 75%,#fca336 100%, #FF4137 0%);
    border: 1px solid #fff;
    -webkit-transition: all 500ms;
    transition: all 500ms;
}

.txt-grad{
  background-image: linear-gradient(15deg, #17EAD9 0%, #6078EA 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
  font-weight: bold;
  display: inline-block;
}

.txt-grad2{
  font-weight: bold;
  display: inline-block;
  background-image: linear-gradient(135deg, #846FF4 0%, #F17674 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.mtt1{margin-top: -200px; z-index: 999 !important;}
.mtt2{margin-top: -20px;}
.opc1{background-color: #4c39c5b0;}
input::placeholder{font-size: 14px !important; color: #6d6565;}
.navs7 a{color: black;}
.navs7 a:hover{color: #F17674;}
.fnts1{font-size: 10px;}
.text-hvr1{color: black;}
.text-hvr1:hover{color: #F17674 !important;}
.ezaz li a:active{background-image: linear-gradient(to right, #21d397 0%, #7450fe 50%, #21d397 100%);}
.shd1{box-shadow: 0 0 60px 0 rgba(0,0,0, .13);}

.brd1{
  border: 5px solid #7450fe;
  border-style: dotted;
}
.brd2{
  border: 1px solid #7450fe;
  border-radius: 50px;
}

.brd3{
  border: 4px solid #f0eef3;
  border-radius: 20px;
}

.brd4{
  border-radius: 40px;
}

.brd5{
  border-bottom-left-radius: 30px;
  border-top-right-radius: 30px;
}

.icon_foot {
    content: '';
    border-left: 80px solid transparent;
    border-bottom: 80px solid #4c39c5;
    position: absolute;
    right: 15px;
    bottom: 0px;
}
.icon_foot i {
    bottom: -70px;
    right: 10px;
    color: #fff;
    font-size: 28px;
    z-index: 3;
    position: absolute;
    transition: all .4s ease-in-out;
}


  @media screen and (max-width: 767px){
      nav ul li a{
        padding: 10px 12px !important;
      }
  }












 .scroll-top{
  position: fixed;
  right: 20px;
  bottom: 100px;
  display: none;
  color: var(--main-txt-whites-color);
  z-index: 999;
  transform: rotate(-90deg);
}

.fixed-heade{
  position: fixed;
  width: 100%; 
  z-index: 999; 
  top: 0;
  background-color: #dde5f1;
  animation-name: animatetop;
  animation-duration: 0.8s 
}

.clr-change{
  color: #141414 !important;
}
.clr-change2{
  background-color: #c8d7f0;
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

 
/* pageloader */
/*------- Preloader animation -----
.spinner-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(255, 255, 255, 0.897);
	z-index: 999999;
}
.sk-cube-grid {
  width: 60px;
  height: 60px;
  margin: 100px auto;
  position: absolute;
  left: 48%;
  top:28%;
}

.sk-cube-grid .sk-cube {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  border: 4px solid #e67777;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color:#e67777 transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} */
